# test

./: pom.xml  text.xml.bak
mybaties/: pom.xml
mybaties/src/main/java/testshop/: App.java
mybaties/src/main/java/testshop/textmybatis/: TestMybatisApp.java
mybaties/src/main/java/testshop/textmybatis/bean/: Student.java  Teacher.java
mybaties/src/main/java/testshop/textmybatis/dao/: StudentDao.java  TeacherDao.java
mybaties/src/main/resources/: jdbc.properties  mybatis.xml
mybaties/src/main/resources/mapper/: StudentMapper.xml
mybaties/src/test/java/testshop/: AppTest.java
sms/: pom.xml
sms/src/main/java/been/: Message.java  User.java
sms/src/main/java/dao/: MessageDaoImpl.java  UserDaoImpl.java
sms/src/main/java/filter/: EncodingFilter.java
sms/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  MessageServlet.java  UserServlet.java  updataServlet.java
sms/src/main/java/utils/: JDBCTools.java
sms/src/main/webapp/: index.jsp  login.jsp  main.jsp  read_message.jsp  register.jsp  reply_message.jsp  send_message.jsp
sms/src/test/java/testdao/: testUserDaoImpl.java
testshop_annotation/: pom.xml
testshop_annotation/src/main/java/testshop2/: App.java  MyDataSource.java
testshop_annotation/src/main/java/testshop2/bean/: User.java
testshop_annotation/src/main/java/testshop2/dao/: UserDaoImpl.java
testshop_annotation/src/main/resources/: jdbc.properties
testshop_annotation/src/test/java/testshop2/: AppTest.java
testshop_xml/: pom.xml
testshop_xml/src/main/java/testshop2/: App.java
testshop_xml/src/main/java/testshop2/bean/: User.java
testshop_xml/src/main/java/testshop2/dao/: UserDaoImpl.java
testshop_xml/src/main/resources/: applicationContext.xml  jdbc.properties
testshop_xmlandannotattion/: pom.xml
testshop_xmlandannotattion/src/main/java/testshop2/: App.java
testshop_xmlandannotattion/src/main/java/testshop2/annotation_aop/: TestTransactionApp.java
testshop_xmlandannotattion/src/main/java/testshop2/annotation_aop/annotation/: MyDataSource.java  Teacher.java  TeacherDaoImpl.java  TestTransactionAnnotationApp.java
testshop_xmlandannotattion/src/main/java/testshop2/annotation_aop/bean/: Teacher.java
testshop_xmlandannotattion/src/main/java/testshop2/annotation_aop/dao/: TeacherDaoImpl.java
testshop_xmlandannotattion/src/main/java/testshop2/annotation_proxy/: GlobalPointcut.java  Isay.java  IsayImpl.java  SayMethodAspect.java  TestAnnotationProxy.java
testshop_xmlandannotattion/src/main/java/testshop2/test_proxy/cglib/: MyAspect.java  MyBeanFactory.java  UserSerivceImpl.java  text_cglib.java
testshop_xmlandannotattion/src/main/java/testshop2/test_proxy/jdk/: MyAspect1.java  MyBeanFactory1.java  UserSerivce1.java  UserSerivce1Impl1.java  text_proxy.java
testshop_xmlandannotattion/src/main/java/testshop2/test_proxy/spring/: MyAspect2.java  UserSerivce2.java  UserSerivce2Impl2.java
testshop_xmlandannotattion/src/main/resources/: ApplicationContext.xml  logback.xml  tx_conf.xml
